gui/config/pop_out_box.haml
.title
  %h1
    Swagtastic UI Stat Pop out
  %h2
    Hover over each stat. Pure CSS...of course!
.ui
  .ui_box
    .ui_box__inner
      %h2
        Conversion Rate
      %p Lorem ipsum dolor sit amet
      .stat
        %span 58%
      .progress
        .progress_bar
      %p Lorem ipsum dolor sit amet. Some more super groovy information about this stat.
    .drop
      %p Take a closer look
      .arrow
  .ui_box
    .ui_box__inner
      %h2
        Sales By Type
      %p Lorem ipsum dolor sit amet
      .stat_left
        %ul
          %li
            Electical
          %li
            Clothing
          %li
            Entertainment
          %li
            Kitchen
      .progress_graph
        .progress_graph__bar--1
        .progress_graph__bar--2
        .progress_graph__bar--3
        .progress_graph__bar--4
      %p Lorem ipsum dolor sit amet. Some more super groovy information.
    .drop
      %p Take a closer look
      .arrow
  .ui_box
    .ui_box__inner
      %h2
        Total Sales
      %p Lorem ipsum dolor sit amet
      .stat
        %span $34,403.93
      .progress
        .progress_bar--two
      %p Lorem ipsum dolor sit amet. Some more super groovy information about this stat.
    .drop
      %p Take a closer look
      .arrow

gui/templates/pop_out_box.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>UI Statistic Pop Out CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='title'>
  <h1>
    Swagtastic UI Stat Pop out
  </h1>
  <h2>
    Hover over each stat. Pure CSS...of course!
  </h2>
</div>
<div class='ui'>
  <div class='ui_box'>
    <div class='ui_box__inner'>
      <h2>
        Conversion Rate
      </h2>
      <p>Lorem ipsum dolor sit amet</p>
      <div class='stat'>
        <span>58%</span>
      </div>
      <div class='progress'>
        <div class='progress_bar'></div>
      </div>
      <p>Lorem ipsum dolor sit amet. Some more super groovy information about this stat.</p>
    </div>
    <div class='drop'>
      <p>Take a closer look</p>
      <div class='arrow'></div>
    </div>
  </div>
  <div class='ui_box'>
    <div class='ui_box__inner'>
      <h2>
        Sales By Type
      </h2>
      <p>Lorem ipsum dolor sit amet</p>
      <div class='stat_left'>
        <ul>
          <li>
            Electical
          </li>
          <li>
            Clothing
          </li>
          <li>
            Entertainment
          </li>
          <li>
            Kitchen
          </li>
        </ul>
      </div>
      <div class='progress_graph'>
        <div class='progress_graph__bar--1'></div>
        <div class='progress_graph__bar--2'></div>
        <div class='progress_graph__bar--3'></div>
        <div class='progress_graph__bar--4'></div>
      </div>
      <p>Lorem ipsum dolor sit amet. Some more super groovy information.</p>
    </div>
    <div class='drop'>
      <p>Take a closer look</p>
      <div class='arrow'></div>
    </div>
  </div>
  <div class='ui_box'>
    <div class='ui_box__inner'>
      <h2>
        Total Sales
      </h2>
      <p>Lorem ipsum dolor sit amet</p>
      <div class='stat'>
        <span>$34,403.93</span>
      </div>
      <div class='progress'>
        <div class='progress_bar--two'></div>
      </div>
      <p>Lorem ipsum dolor sit amet. Some more super groovy information about this stat.</p>
    </div>
    <div class='drop'>
      <p>Take a closer look</p>
      <div class='arrow'></div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
